<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main1</title>
    <script src="cesium/Cesium.js"></script>
    <script src="js/init.js" defer></script>
    <script src="js/main_frame.js" defer></script>
    <script src="js/state_area.js" defer></script>
    <link rel="stylesheet" href="cesium/Widgets/widgets.css">
    <link rel="stylesheet" href="css/main_frame.css">
</head>

<body>
    <div id="menuArea">
        <div class="iconContainer">
            <div class="mainButtons" id="icon1">
                <div class="infoRectangle">
                    <h2>选择数据</h2>
                    <div class="dataType">总碳排放</div>
                    <div class="dataType">人均碳排放</div>
                    <div class="dataType">清洁能源</div>
                </div>
            </div>
        </div>
        <div class="iconContainer">
            <div class="mainButtons" id="icon2">
                <div class="infoRectangle">
                    <h2>选择样式</h2>
                </div>
            </div>
        </div>
        <div class="iconContainer">
            <div class="mainButtons" id="icon3">
                <div class="infoRectangle"></div>
            </div>
        </div>
    </div>
    <div id="container">
        <div id="fakeMenuArea"></div>
        <div id="showArea">
            <div id="mapArea">
                <div id="cesiumContainer"></div>
                <div id="timeline">时间轴</div>
                <div id="stateArea"></div>
            </div>
            <div id="columnDragger"></div>
            <div id="chartArea">
                <div id="compare">▶️  对比</div>
                <div id="pitGraphArea">
                    <span class="graphHeading">碳排放类型占比</span>
                    <div class="graphArea"></div>
                </div>
                <div id="lineGraphArea">
                    <span class="graphHeading">碳排放时序变化</span>
                    <div class="graphArea"></div>
                </div>
                <div id="lineGraphArea2">
                    <span class="graphHeading">清洁能源时序变化：(可选)</span>
                    <div class="graphArea"></div>
                </div>
                <div id='predict' style="margin-bottom: 100px;" id="lineGraphArea">
                    <span class="graphHeading">碳达峰年份预测：</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>