html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

#menuArea {
  z-index: 100;
  position: absolute;
  height: 100%;
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.iconContainer {
  width: 100%;
}

.mainButtons {
  margin-left: 10px;
  left: 10px;
  margin-top: 10px;
  width: 40px;
  height: 40px;
  background-color: #ccc;
}

.infoRectangle {
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #f6f6f7;
  left: 100%;
  transition: width 0.2s ease;

  justify-content: center;
  overflow: hidden;
}
.mainButtons:hover .infoRectangle {
  width: 250px;
}
.infoRectangle > * {
  min-width: 250px;
  cursor: default;
}
.infoRectangle > h2 {
  margin-left: 20px;
  color: #3478f5;
}
.infoRectangle > h3 {
  margin-left: 30px;
  font-weight: 500;
}

.dataType {
  padding-left: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 50px;
  height: 50px;
}
.dataType:hover {
  background-color: #dbdff4;
}

/*  */
#container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 60px 1fr; /* 第一列固定宽度，第二、三列平分剩余空间 */
  align-items: flex-start;
}

/* 第一列：菜单栏 */
#fakeMenuArea {
  position: relative;
  height: 100%;
  background-color: #f6f6f7;
}
/* 第二列：地图和图标*/
#showArea {
  position: relative;
  height: 100%;
  display: flex;
}
#mapArea {
  position: relative;
  flex: 3;
  background-color: blue;
}
#columnDragger {
  width: 5px;
  cursor: ew-resize;
  user-select: none;
  background-color: #f6f6f7;
}
#chartArea {
  flex: 1;
  background-color: #ffffff;
  overflow-y: auto;
  max-height: 100vh;
}

/* 地图区 */
#cesiumContainer {
  position: relative;
  height: 96%;
  left: 0px;
}
#timeline {
  position: absolute;
  height: 40px;
  width: 60%;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #00000000;
  color: #00000000;
}
#timeline:hover {
  background-color: #8a8a8a;
  color: #d30808;
}

#stateArea {
  position: relative;
  height: 4%;
  background: #e0e0e0;
  color: #3478f5;
  font-family: "Arial", sans-serif;
  font-weight: bold;
}

/* 图表区 */
#compare {
  padding: 1px 5px 1px 5px;
  margin: 5px;
  margin-bottom: 15px;
  font-size: 19px;
  font-weight: 500;
  color: #3478f5;
}
.graphHeading {
  margin-left: 5%;
  padding: 1px 5px 1px 5px;
  height: 20px;
  font-size: 19px;
  font-weight: 500;
  border-radius: 2px;
}
#pitGraphArea .graphHeading {
  background-color: #FBE6E7;
  color: #ea3543;
}
#lineGraphArea .graphHeading {
  background-color: #E6EEFD;
  color: #3579F6;
}
#lineGraphArea2 .graphHeading {
  background-color: #DCE4DD;
  color: #4E9A4B;
}
#predict .graphHeading {
  background-color: #F6F6F7;
  color: #6E757C;
}

.graphArea {
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 5%;
  width: 90%;
  aspect-ratio: 16/9;
  background-color: #f6f6f6;
}
